apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- cert-manager

# commonLabels:
#   app: asdad

# commonAnnotations:
#   app: asdasd

# namePrefix: dev-

# nameSuffix: -v1

configMapGenerator:
- name: my-map
  env: config.properties
