apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-monitoring-issuer
  namespace: monitoring
spec:
  acme:
    email: peter@capsl8.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-issuer-monitoring-key
    solvers:
    - selector: {}
      dns01:
        digitalocean:
          tokenSecretRef:
            name: lets-encrypt-do-dns
            key: access-token
