apiVersion: apps/v1
kind: Deployment
metadata:
  name: eck-search
  namespace: eck
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eck-search
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: eck-search
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: eck-search
        image: sspf/eck-search
        env:
        - name: ECK_NODE
          valueFrom:
            secretKeyRef:
              name: eck-search-secret
              key: ECK_NODE
        - name: ECK_APIKEY
          valueFrom:
            secretKeyRef:
              name: eck-search-secret
              key: ECK_APIKEY
        # - name: ECK_CA
        #   valueFrom:
        #     configMapKeyRef:
        #       name: eck-search-config-map
        #       key: ECK_CA
        ports:
        - name: http
          containerPort: 3000
        volumeMounts:
        - name: eck-search-secret
          mountPath: /secrets
          readOnly: true
        - name: eck-search-config-map
          mountPath: /config
          readOnly: true
      volumes:
      - name: eck-search-config-map
        configMap:
          name: eck-search-config-map
      - name: eck-search-secret
        secret:
          secretName: eck-search-secret
