apiVersion: apps/v1
kind: Deployment
metadata:
  name: eck-search
  namespace: eck
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eck-search
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: eck-search
    spec:
      imagePullSecrets:
      - name: regcred
      containers:
      - name: eck-search
        image: sspf/eck-search
        env:
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:
              name: api-secret
              key: JWT_SECRET
        - name: MONGO_URI
          valueFrom:
            secretKeyRef:
              name: api-secret
              key: MONGO_URI
        - name: TWITTER_CONFIG
          valueFrom:
            secretKeyRef:
              name: api-secret
              key: TWITTER_CONFIG
        - name: ES_NODE
          valueFrom:
            secretKeyRef:
              name: api-secret
              key: ES_NODE
        - name: ES_AUTH_APIKEY
          valueFrom:
            secretKeyRef:
              name: api-secret
              key: ES_AUTH_APIKEY
        - name: MONGO_CA
          valueFrom:
            configMapKeyRef:
              name: api-config-map
              key: MONGO_CA
        - name: BUNDLR_WALLET
          valueFrom:
            configMapKeyRef:
              name: api-config-map
              key: BUNDLR_WALLET
        - name: ES_CA
          valueFrom:
            configMapKeyRef:
              name: api-config-map
              key: ES_CA
        - name: BUNDLR_ADDRESS
          valueFrom:
            configMapKeyRef:
              name: api-config-map
              key: BUNDLR_ADDRESS
        - name: BUNDLR_CURRENCY
          valueFrom:
            configMapKeyRef:
              name: api-config-map
              key: BUNDLR_CURRENCY
        - name: COLLECTION_SRC
          valueFrom:
            configMapKeyRef:
              name: api-config-map
              key: COLLECTION_SRC
        - name: TWEET_SRC
          valueFrom:
            configMapKeyRef:
              name: api-config-map
              key: TWEET_SRC
        - name: TWITTER_ACCOUNT_SRC
          valueFrom:
            configMapKeyRef:
              name: eck-search-config-map
              key: TWITTER_ACCOUNT_SRC
        ports:
        - name: http
          containerPort: 3000
        volumeMounts:
        # - name: api-config-map
        #   mountPath: /config
        #   readOnly: true
        - name: eck-search-secret
          mountPath: /secrets
          readOnly: true
      volumes:
      - name: eck-search-config-map
        configMap:
          name: eck-search-config-map
      - name: eck-search-secret
        secret:
          secretName: eck-search-secret
