apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: petersfarber.com
  # Cert-Manager will put the resulting Secret in the same Kubernetes namespace as the Certificate.
  namespace: argocd
spec:
  # Secret name to create, where the private key and certificate should be stored.
  secretName: petersfarber.com
  # What Issuer to use for getting the certificate.
  issuerRef:
    name: letsencrypt-issuer
    kind: Issuer
    group: cert-manager.io
  # Common name to be used on the Certificate.
  commonName: "*.petersfarber.com"
  # List of DNS subjectAltNames to be set on the Certificate.
  dnsNames:
  - "petersfarber.com"
  - "*.petersfarber.com"
